#?ini charset="utf-8"?


[ObjectRelationsMultiupload]
ClassAttributeIdentifiers[]
ClassAttributeIdentifiers[]=image
ClassAttributeIdentifiers[]=image2
ClassAttributeIdentifiers[]=galleria
ClassAttributeIdentifiers[]=gallery
ClassAttributeIdentifiers[]=immagini
ClassAttributeIdentifiers[]=allegati
ClassAttributeIdentifiers[]=audio

[ObjectRelationsMultiuploadFileTypesGroups]
Image[]
Image[]=image
Image[]=image2
Image[]=galleria
Image[]=gallery
Image[]=immagini
File[]
File[]=allegati
Sound[]
Sound[]=audio
Video[]
Video[]=video

[ObjectRelationsMultiuploadFileTypes_Image]
FileType[]=*.jpg
FileType[]=*.png
FileType[]=*.gif
FileType[]=*.flv
FileType[]=*.JPG

[ObjectRelationsMultiuploadFileTypes_File]
FileType[]=*.odt
FileType[]=*.rtf
FileType[]=*.pdf
FileType[]=*.doc

[ObjectRelationsMultiuploadFileTypes_Sound]
FileType[]=*.mp3

[ObjectRelationsMultiuploadFileTypes_Video]
FileType[]=*.mp4
FileType[]=*.swf
FileType[]=*.avi


[GlobalLayout]
Classes[]
Classes[]=global_layout

[Browser]
BrowserDeprecato[]
BrowserDeprecato[]=ie|lt|7.0

[Redirect]
ExcludeReferers[]
ExcludeReferers[]=backend

[Abstract]
Attributes[]
Attributes[]=short_description
Attributes[]=intro
Attributes[]=abstract
Attributes[]=fonte
Attributes[]=topic
Attributes[]=tags
Attributes[]=body
Attributes[]=edizione
Attributes[]=text
Attributes[]=description

[Color]
Attributes[]
Attributes[]=color

[Subsite]
Classes[]
Classes[]=subsite

[CookiesSettings]
CookieKeyPrefix=opencontent_

[Cookies]
Cookies[]=dimensione
Cookies[]=layout
Cookies[]=contrasto

[dimensione]
Values[]=normale
Values[]=grande
Default=normale

[layout]
Values[]=rigido
Values[]=fluido
Default=rigido

[contrasto]
Values[]=alto
Values[]=normale
Default=normale
