#?ini charset="utf-8"?

[Abstract]
Attributes[]
Attributes[]=short_description
Attributes[]=intro
Attributes[]=abstract
Attributes[]=fonte
Attributes[]=topic
Attributes[]=tags
Attributes[]=body
Attributes[]=edizione

[Color]
Attributes[]
Attributes[]=color

[Subsite]
Classes[]
Classes[]=subsite


[CookiesSettings]
CookieKeyPrefix=opencontent_

[Cookies]
Cookies[]=dimensione
Cookies[]=layout
Cookies[]=contrasto

[dimensione]
Values[]=normale
Values[]=grande
Default=normale

[layout]
Values[]=rigido
Values[]=fluido
Default=rigido

[contrasto]
Values[]=alto
Values[]=normale
Default=normale
